{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\LocalDB;Initial Catalog=Term_Project2023;Integrated Security=True;Pooling=False"
  },
  "CloudinarySettings": {
    "CloudName": "dnyn04ck4",
    "ApiKey": "423747691194972",
    "ApiSecret": "zvLzUDCkBNnzB23LgXdVGZzyZHY"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
